{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Main",
            "type": "python",
            "request": "launch",
            "program": "/workspaces/spotsync/main.py",
            "args": ["-c", "deploy/config.json", "-j", "config/config.schema.json", "--sync-once"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}